# MEWEE

./: .gitignore
Backend/MEWEE/IdentityService.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  IdentityService.Persistence.csproj
Backend/MEWEE/IdentityService.Persistence/EntityTypeConfigurations/: RefreshSessionConfiguration.cs
Backend/MEWEE/MessagingService.WebApi/: MessagingService.WebApi.csproj  Program.cs  appsettings.json
Backend/MEWEE/MessagingService.WebApi/Properties/: launchSettings.json
MEWEE/: package.json  (+1 more)
MEWEE/src/Backend/MEWEE/ApiGateway.WebApi/: ApiGateway.WebApi.csproj  Dockerfile  ocelot.json
src/Backend/MEWEE/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Backend/MEWEE/IdentityService.Application/Configurations/: ConfigureJwtBearerOptions.cs  RefreshSessionConfiguration.cs  SmtpConfiguration.cs
src/Backend/MEWEE/IdentityService.Application/Features/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Backend/MEWEE/IdentityService.Application/Features/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs  JoinGroupCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Commands/UnJoinGroup/: UnJoinGroupCommand.cs  UnJoinGroupCommandHandler.cs  UnJoinGroupCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupQueryValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Group/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsQueryValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Results/Shared/: UserVm.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/Results/Shared/Pagination/: Pagination.cs  PaginationValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/AcceptFollow/: AcceptFollowCommand.cs  AcceptFollowCommandHandler.cs  AcceptFollowCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/AddPhoto/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  AddPhotoCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/CheckForgotPasswordCode/: CheckForgotPasswordCodeCommand.cs  CheckForgotPasswordCodeCommandHandler.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/DeletePhotoCommand/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs  DeletePhotoCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/Follow/: FollowCommand.cs  FollowCommandHandler.cs  FollowCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Backend/MEWEE/IdentityService.Application/Mediatr/User/Commands/Register/: RegisterCommand.cs  (+2 more)
src/Backend/MEWEE/IdentityService.Application/Response/: Result.cs  ValidationError.cs
src/Backend/MEWEE/IdentityService.Application/Services/: CookieProvider.cs  EmailService.cs
src/Backend/MEWEE/IdentityService.WebApi/: ConfigureOptionsDependencyInjection.cs  IdentityService.WebApi.csproj  appsettings.Development.json
src/Backend/MEWEE/IdentityService.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  GroupController.cs  UserController.cs
src/Backend/MEWEE/IdentityService.WebApi/Models/: AcceptFollowRequestModel.cs  AddPhotoRequestModel.cs  ChangePasswordRequestModel.cs  ConfirmEmailRequestModel.cs  DeletePhotoRequestModel.cs  FindGroupsAndUsersRequestModel.cs  FollowUserRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  RestorePasswordRequestModel.cs  UpdateUserProfileRequestModel.cs
src/Backend/MEWEE/IdentityService.WebApi/Models/Group/: CreateGroupRequestModel.cs  DeleteGroupRequestModel.cs  JoinGroupRequestModel.cs
src/Backend/MEWEE/MessagingService.Application/: DependencyInjection.cs  MessagingService.Application.csproj
src/Backend/MEWEE/MessagingService.Application/Configurations/: AuthenticationDefaults.cs  ConfigureJwtBearerOptions.cs
src/Backend/MEWEE/MessagingService.Application/Features/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Backend/MEWEE/MessagingService.Application/Features/Interfaces/: IApplicationDbContext.cs
src/Backend/MEWEE/MessagingService.Application/Hubs/: MessageHub.cs
src/Backend/MEWEE/MessagingService.Application/Mediatr/Shared/: PostVm.cs
src/Backend/MEWEE/MessagingService.Application/Mediatr/Shared/Pagination/: Pagination.cs  PaginationValidator.cs
src/Backend/MEWEE/MessagingService.Application/Response/: Result.cs
src/Backend/MEWEE/MessagingService.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  MessagingService.Persistence.csproj
src/Backend/MEWEE/MessagingService.Persistence/EntityTypeConfigurations/: CommentConfiguration.cs  CommentLikeConfiguration.cs  ShareConfiguration.cs
(+715 files in other folders)
