<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingService.Application\MessagingService.Application.csproj" />
      <ProjectReference Include="..\MessagingService.Domain\MessagingService.Domain.csproj" />
    </ItemGroup>

</Project>
