@import "src/mixins.scss";
.forwardToContainer {
  position: absolute;
  max-width: max-content;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 150px;
  background-color: var(--colorVariation_white_302a37);
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add the shadow */
  padding: 0.5rem;
  right: 4rem;
  bottom: 6rem;
  display: grid; /* Set the display property to grid */
  grid-template-columns: repeat(3, 1fr); /* Define three equal-sized columns */
  grid-template-rows: repeat(3, 1fr); /* Define three equal-sized rows */
  
  > div {
  cursor: pointer;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    > img
    {
      object-fit: cover;
      border-radius: 50%;
      
    }
  }
}
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a8a8a8; /* Color of the thumb */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}


.div {
  display: flex;
  flex-direction: column;
  padding: 0.9rem;
  gap: 10px;
  .sub_div {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 2rem;
    padding-top: 0.5rem;
    width: 100%;

    z-index: 5;
    background-color: var(--mainPage_post_background);
    > span
    {
      color: var(--colorVariation_black_white);
      font-family: "Geometria-Bold", sans-serif;
      font-weight: bold;
      margin: 15px;
      margin-left: 0;
      margin-top: 0;
    }
    > header {
      display: flex;
      justify-content: space-between;
      .header_div {
        display: flex;
        margin-bottom: 1rem;
        align-items: center;
        > div:first-child {
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          overflow: hidden;
          background-color: white;
          > img {
            width: 100%;
            height: 100%;
            object-fit:cover; /* Scale the image to be as large as possible while maintaining its aspect ratio and cropping to fit its container */
            
            display: block;
          }
        }
        > div:last-child {
          display: flex;
          flex-direction: column;
          font-size: 0.8rem;
          margin-left: 0.9rem;
          > span:first-child {
            margin-top: 1rem;
            font-family: "Geometria-Bold", sans-serif;
            font-size: 1rem;
            color: var(--mainPage_post_colorText);
          }
          > .span_date {
            font-family: "Geometria", sans-serif;
            font-size: 0.9rem;
            color: gray;
          }
          > div {
            font-family: "Geometria", sans-serif;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
            margin-bottom: 0.8rem;
            color: var(--mainPage_post_secondColorText);
          }
        }
      }
      .modal_button:hover {
        transform: scale(1.3);
        > div {
          background-color: #fba500;
        }
      }
    }
    .main {
      > div {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        >div:first-child {
          position: relative;
          width: 47rem;
          max-width: 47rem;
          height: 25.875rem;
          max-height: 25.875rem;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          display: flex;
          border-radius: 10px;

          >div:first-child {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-height: 25.875rem;
            background-size: cover;
            background-position: center;
            filter: blur(14px);
            z-index: -1;
          }

          > img{
            object-fit: contain;
            width: 100%;
            height: 25.875rem;
            max-height: 25.875rem;
          }
        }
      }
      .feed_post_video {
        width: 100%;
      }
    }
    .footer {
      
      margin-top: 1rem;
      > span {
        font-family: "Geometria", sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--mainPage_post_colorText);
      }
      > div {
        margin-top: 0.7rem;
        font-family: Geometria, sans-serif;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        color: var(--mainPage_post_colorText);
        word-wrap: break-word;
      
        
      }
      .span {
        color: gray;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        > div {
          > div{
            max-width: 126px;
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 0.4rem;
            > div
            {
              display: flex;
              flex-direction: column;
              > span {
                font-family: "Geometria", sans-serif;
                text-align: center;
                font-size: 0.6rem;
                color: var(--mainPage_post_colorText);
              }
              > svg {
                width: 32px;
                height: 32px;
                @include hover-scale;

                &:hover{
                  opacity: var(--mainPage_post_secondHoverIcon);
                }
              }
            }
          }
        }
      }
    }
  }
  ._sub_div_box_shadow {
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.2);
  }
}

.no_friends{
  display: block;
  padding: 1.5rem 1rem;
  font-weight: bold;
}
